第七章、Linux 档案与目录管理

------------------------------------------------------------------
cd                              变更目录 Change Directory
pwd                             显示当前所在的目录 Print Working Directory
mkdir                           新建目录 Make Directory
rmdir                           删除一个空的目录 Remove Directory
cp                              复制目录或档案 Copy
rm                              删除目录或档案 Remove
mv                              移动目录或档案,也可用作重命名 Move
rename                          重命名档案或目录
ls                              检视目录或档案 List Show
ll                              等同于 [ ls -l ]
alias                           指定命令选项,如:[ ll ] 等同于 [ ls -l ]
\rm                             在指令前加反斜杠,可以忽略 [ alias ] 的指定选项
touch                           修改档案时间,也可用作建立空档案
basename                        获取路径的档案名
dirname                         获取路径的目录名
id                              查看用户账号属性
------------------------------------------------------------------
cat                             由第一行开始显示档案内容 Concatenate
tac                             由最后一行开始显示档案内容,是 [ cat ] 倒着写
nl                              显示并输出行号
more                            一页页的显示档案内容
less                            与 [ more ] 类似,但它可以向前翻页
head                            只看头几行
tail                            只看尾几行
od                              以二进制的方式读取档案内容
------------------------------------------------------------------
umask                           当前用户新建档案或目录时的默认权限
chattr                          设置档案或目录隐藏属性 Change Attribute
lsattr                          显示档案或目当隐藏属性 List Show Attribute
------------------------------------------------------------------
file                            观察文件类型
which                           搜索指令的完整文件名,通过 [ PATH ] 变量搜索 
type                            搜索指令的完整文件名,通过 [ PATH ] 变量搜索
whereis                         根据关键词搜索文件,数据库搜索
locate                          根据 /var/lib/mlocate 内的数据库记载,找出用户输入的关键词文件名
find                            搜索文件,硬盘搜索
------------------------------------------------------------------
$PATH                           执行文件路径的变量(类似于WINDOWS中的环境变量)
~/.bashrc                       环境参数配置文件
------------------------------------------------------------------
档案的三个主要变动时间:
●mtime                         最后更新时间 Modification Time
●ctime                         状态变更时间 Status Time
●atime                         最后读取时间 Access Time
------------------------------------------------------------------
档案特殊权限:
●SUID [ 4 ]                    Set UID,只对二进制程序有效,当用户执行此二进制程序时,用户会暂时具有程序拥有者的权限
●SGID [ 2 ]                    Set GID,只针对目录,用户在目录下新建的档案,所属群组都会与该目录的组名相同
●SBIT [ 1 ]                    Sticky Bit 只针对目录,此目录下用户新建的档案只有自己与root能删除
