第八章、Linux 磁盘与文件系统管理

------------------------------------------------------------------
文件系统：
EXT2                                    索引式文件系统 Linux second extended file system,ext2fs
EXT3                                    日志式文件系统 Journaling filesystem
------------------------------------------------------------------
挂载点                                  将文件系统与目录树结合的动作称之为挂载 Mount Point
Linux VFS                               虚拟文件系统 Virtual Filesystem Switch
swap                                    内存置换空间
-----------------------------------------------------------------
磁盘盘片组成：
●扇区 Sector                           每个扇区大小为 512 bytes
●磁柱 Cylinder                         将扇区组成一个圆就是一个磁柱,磁术是分割槽 partition 的最小单位
●第一个扇区                            最为重要,里面有主要开机区 Master Boot Record (446 bytes) 及分割表 Partition Table (64 bytes)
  
分割表最多能存储 4 条分割槽的记录,这 4 条记录称为主分区 Primary 与扩展分区 Extended,扩展分区还可以分割出逻辑分区 logical
●主分区与扩展分区最多有 4 个,硬盘的限制
●扩展分区最多有 1 个,操作系统的限制
●逻辑分区是扩展分区持续切割出来的分割槽
●能够被格式化并存储数据的是主分区与逻辑分区,扩展分区无法被格式化
●逻辑分区分割的数量因操作系统而不同,在 Linux 中 IDE 硬盘最多有 59 个逻辑分区(5-64号),SATA 硬盘最多有 11 个逻辑分区(5-15号)
------------------------------------------------------------------
操作系统的档案数据:
●superblock                            记录文件系统的整体信息,包括 inode 与 block 的总量、使用量和剩余量,以及文件系统的格式与相关信息
●inode                                 记录档案的属性,一个档案占用一个 inode,同时记录档案的数据所在的 block 号码 Information Node
●block                                 实际档案的内容,大档案会占用多个 block
------------------------------------------------------------------
区块群组 block group:
●资料区块                              用来放置档案内容数据的地方 Data Block (1K/2K/4K)
●inode 表                              记录 inode 数据 Inode Table (128 bytes)
●超级区块                              记录整个文件系统相关信息的地方 Super Block (1024 bytes)
●文件系统描述说明                      描述每个 block group 的开始与结速的 block 号码,以及说明每个区段介于哪一个 block 之间 Filesystem Description
●区块对照表                            记录哪些 block 是空的 Block Bitmap
●inode 对照表                          记录哪些 inode 未使用 Inode Bitmap
------------------------------------------------------------------
inode 表存储的内容:
●档案的存取模式(read/write/excute)
●档案的拥有者和群组(owner/group)
●档案的容量
●档案建立或状态改变的时间(ctime)
●最近一次的读取时间(atime)
●最近修改的时间(mtime)
●定义档案特性的旗标(flag)，如 Set UID、Set GID
●该档案真正内容的指向 (pointer)

inode 的特点:
●每个 inode 的大小固定为 128 bytes
●每个档案只占用一个 inode
●文档系统能建立的档案数理与 inode 的数量有关
●系统读取档案时需先找到 inode,分析 inode 记录的权限与用户是否符合才能够实际读取 block 内容
------------------------------------------------------------------
超组区块记录的信息:
●block 与 inode 总量
●未使用与已使用的 block 与 inode 总量
●block 与 inode 的大小(block 为1K/2K/4K, inode 为 128 bytes)
●文件系统的挂载时间,最后写入数据时间,最后一次检测磁盘时间等文件系统相关信息
●一个 valid bit 数值,文件系统挂载为 1,反之为 0
------------------------------------------------------------------
Linux 链接档分为两种:
●实体链接                              透过 inode 连结来生成的新档案 Hard Link,实体链接不能跨文件系统,不能链接目录
●符号链接                              建立一个独立的档案,这个档案会让数据的读取指向它链接的档案,类似于快捷方式 Symbolic Link
------------------------------------------------------------------
新增一块硬盘的步骤:
●对磁盘进行分割,以建立可用的分区
●对分区进行格式化(format),以建立系统可用的文件系统
●对刚刚建立好的文件系统进行检验
●建立挂载点(亦即是目录),并将他挂载起来
------------------------------------------------------------------
系统挂载的限制:
●根目彔是必须挂载的,而且一定要先于其它 mount point 被挂载
●其它 mount point 必项为已建立的目彔,可任意指定,但一定要遵守必项的系统目录架构原则
●所有 mount point 在同一时间之内只能挂载一次
●所有 partition 在同一时间之内只能挂载一次
●卸除时必须先将工作目录移到 mount point (及其子目录)之外
------------------------------------------------------------------
/etc/fstab 挂载时将选项与参数写到此档案中:
●磁盘装置文件名或该装置的 Label
●挂载点
●磁盘分区的文件系统
●文件系统参数
●能否使用 [ dump ] 备份指令
●是否以 [ fsck ] 检测扇区
------------------------------------------------------------------
swap 的限制:
●核心 2.4.10 版本后没有 2GB 的大小限制
●只能建立 32 个 swap
●64 位系统最大内存寻址空间为 64GB,因此 swap 的最大总量也为 64GB
------------------------------------------------------------------
resize2fs                               变更文件系统大小
dumpe2fs                                显示 superblock 相关信息
df                                      显示当前挂载的装置相关信息,如使用情况与挂载点
du                                      显示档案容量
e2fsck                                  检查文件系统的正确性
ln                                      为某一个文件在另外一个位置建立一个同步的链接
fdisk                                   磁盘分区
parted                                  磁盘分区,针对大于 2TB 的磁盘,实时分区
mkfs                                    磁盘格式化 Make File System
mke2fs                                  建立 EXT2/3 文件系统 Make Ext2/3 File System
reboot                                  重启系统
partprobe                               重新读取分区表
fsck                                    磁盘检测 File System Check
badblocks                               检查磁盘中损坏的区块
mount                                   挂载装置
umount                                  将装置卸除
iocharset                               指定字符集
mknod                                   建立一个目录项和一个特殊文件的对应索引节点
e2label                                 修改文件系统标头(Lable)
tune2fs                                 显示与设定 EXT2/3 文件系统的参数
hdparm                                  显示与设定 IDE 硬盘的参数
dump                                    备份
dd                                      建立空档案
mkswap                                  设置置换空间
swapon                                  启动置换空间
swapoff                                 关闭置换空间
free                                    显示内存使用情况
reinstall                               重建文件系统
