第九章、档案与文件系统的压缩与打包

------------------------------------------------------------------
Linux 下常见压缩格式:
●.tar                                  [ tar ] 程序打包的档案,无压缩
●.tar.gz                               [ tar ] 程序打包的档案,并经过 [ gzip ] 压缩
●.tar.bz2                              [ tar ] 程序打包的档案,并经过 [ bzip2 ] 压缩
●.gz                                   [ gzip ] 程序压缩的档案    
●.Z                                    [ compress ] 程序压缩的档案 
●.bz2                                  [ bzip2 ] 程序压缩的档案
------------------------------------------------------------------
compress                                非常老的一个压缩指令,已经由 [ gzip ] 取代,通过它压缩的源档案默认会被删除
uncompress                              解压通过 [ compress ] 压缩的档案
gzip                                    应用度最广的压缩指令,可以解开 [ compress ]、[ zip ] 与 [ gzip ] 等指令压缩的档案,通过它压缩的源档案默认会被删除
gunzip                                  解压通过 [ gzip ] 压缩的档案,不建议使用,常见用 [ gzip -d ] 指令来解压缩
zcat                                    读取经 [ compress ]、[ zip ] 与 [ gzip ] 等指令压缩的纯文本文档
bzip2                                   提供比 [ gzip ] 更好的压缩比
bunzip2                                 解压通过 [ bzip ] 压缩的档案,相当于 [ bzip2 -d ]
bzcat                                   读取经 [ bzip2 ] 指令压缩的纯文本文档,通过它压缩的源档案默认会被删除
------------------------------------------------------------------
tar                                     档案打包指令
tar -jcv -f                             打包并压缩成 .tar.bz 格式压缩档案
tar -jtv -f                             查看 .tar.bz 格式压缩档案中的档案名
tar -jxv -f                             解压 .tar.bz 格式压缩档案
tar -zcv -f                             打包并压缩成 .tar.gz 格式压缩档案
tar -ztv -f                             查看 .tar.gz 格式压缩档案中的档案名
tar -zxv -f                             解压 .tar.gz 格式压缩档案

tar 常用参数:
●-c                                    打包档案
●-x                                    解打包或解压缩
●-v                                    打包/解压过程中显示正在处理的文件名
●-j                                    通过 [ bzip2 ] 压缩/解压
●-z                                    通过 [ gzip ] 压缩/解压
●-t                                    查看打包档案中的档案名
●-f                                    后面紧跟着要处理的档案名,最好单独写一个选项,与其他参数顺序不能乱,如 [ tar -jfcv ] 就是错误的
●-C                                    在特定目录解压
●-p                                    保留源文件的原本权限与属性,常用于备份
●-P                                    保留绝对路径,常用于备份,不安全不建议使用
●--exclude                             排除档案或目录
●--newer-mtime                         只打包/压缩比某一时间新的档案
------------------------------------------------------------------
名词解释:
●tarfile                               仅仅是打包,这样的档案称之为 tarfile
●tarball                               如果还有压缩支持,称之为 tarball
●pipe                                  管线命令
------------------------------------------------------------------
yum                                     Fedora、RedHat、SUSE、CentOS 等发行版中的 Shell 前端软件包管理工具 Yellow dog Updater, Modified
apt                                     Debian、Ubuntu 等发行版中的安装包管理工具 Advanced Packaging Tool
apt-get                                 适用于 Deb 包管理式的操作系统，主要用于自动从互联网的软件仓库中搜索、安装、升级、卸载软件或操作系统
grep                                    强大的文本搜索工具,它能使用正则表达式搜索文本,并把匹配的行打印出来
dump                                    完整备份工具
restore                                 备份还原
mkisofs                                 将数据创建为 iso 映像文件
cdrecord                                将 iso 映像文件刻录到光盘中
dd                                      第8章提起此命令,可以读取磁盘装置的内容,几乎是直接读取扇区,然后将整个装置备份成一个档案
cpio                                    建立、还原备份档的工具程序
