第十章、vim 程序编辑器

------------------------------------------------------------------
Linux 常见文档编辑器:
●emacs
●pico
●nano
●joe
●vim
------------------------------------------------------------------
vi 共分为三种模式
●一般模式(默认)
●编辑模式
●指令列命令模式(一般模式中)
------------------------------------------------------------------
暂存盘警告信息:
●[O]pen Read-Only                      打开此档案成为只读档
●[E]dit anyway                         用正常的方式打开要编辑的那个档案,并不会载入暂存盘的内容
●[R]ecover                             加载暂存盘的内容
●[D]elete it                           删除暂存盘
●[Q]uit                                离开 vim
●[A]bort                               忽略这个编辑行为,与 quit 类似
------------------------------------------------------------------
●~/.vimrc                              vim 环境设定
●~/.viminfo                            vim 环境信息
------------------------------------------------------------------
kill                                    关闭进程
alias                                   指令别名
cat                                     读取文本档案内容
dos2unix                                文本档案断行格式转换为 UNIX 断行字符 [ LF,$ ]
unix2dos                                文本档案断行格式转换为 DOS 断行字符 [ CRLF,^M$ ]
iconv                                   编码转换
wget                                    下载网络资源
