第十二章、正则表示法与文件格式化处理

------------------------------------------------------------------
正则表示法                              通过一些特殊字符的排列,用以搜寻/替代/删除一列或多列文字字符串,或称正则表达式 Regular Expression,RE
------------------------------------------------------------------
正则特殊符号:
●[:alnum:]                             英文大小写字符与数字,即 A-Za-z0-9
●[:alpha:]                             英文大小写字符,即 A-Za-z
●[:blank:]                             空格与制表符
●[:cntrl:]                             控制按键,包括 CR/LF/Tab/Del 等
●[:digit:]                             数字,即 0-9
●[:graph:]                             除了空格与制表符外的所有字符
●[:lower:]                             小写字符,即 a-z
●[:upper:]                             大写字符,即 A-Z
●[:print:]                             任何可以被打印的字符
●[:punct:]                             标点符号(Punctuation Symbol),包括 ：" ' ? ! ; : # $ 等 
●[:space:]                             任何会产生空白的字符,包括空格、制表符、CR 等
●[:xdigit:]                            16 进制数字类型,即 0-9A-Fa-f
------------------------------------------------------------------
基础正则表示法字符:
●^word                                 待搜索的字符串在行首
●word$                                 待搜索的字符串在行尾
●.                                     表示一定有一个任意字符
●*                                     表示 0 到无限个任意字符
●\                                     转义字符,将特殊字符的特殊意义去掉
●[list]                                字符集合,列出需要搜索的字符集合
●[^list]                               列出不要搜索的字符串或范围
●[n1-n2]                               列出需要搜索的字符范围
●\{n,m\}                               连续前面的字符 n 到 m 个
------------------------------------------------------------------
扩展正则表示法字符:
●+                                     重复一个或一个以上前导字符
●?                                     零个或一个前导字符
●|                                     用或的方式匹配字符串
●(list)                                子模式,匹配群组字符串
●(list)+                               多个重复群组字符串
------------------------------------------------------------------
awk 内建变量:
●NF                                    每一行 ($0) 拥有的字段总数
●NR                                    当前处理的是第几行数据
●FS                                    当前的分隔字符,默认是空格
------------------------------------------------------------------
grep                                    分析一行信息,若有需要的信息便将此行取出
egrep                                   相当于 [ grep -E ],使用扩展型正则表示法
dmesg                                   显示内核缓冲区系统控制信息
sed                                     管道命令,以行为单位进行处理,可以将数据行进行替换、删除、新增、选取等特定工作
printf                                  格式化打印
awk                                     把文件逐行的读入,以空格为默认分隔符将每行切片,切开的部分再进行各种分析处理
diff                                    以行为单位对比两个文档之间的差异
cmp                                     以字节为单位对比两个档案
patch                                   使用 [ diff ] 生成的差异文档更新补丁
pr                                      档案打印设置
