第十三章、学习 Shell Scripts

------------------------------------------------------------------
编写 Shell Script 时的注意事项：
●指令的执行是从上而下、从左向右的分析与执行
●指令、选项与参数间的多个空白都会被忽略
●空白行也将被忽略，并且 [ tab ] 按键所产生的空白同样视为空格
●如果读取到一个 [ Enter ] 符号，就尝试开始执行该行命令
●如果一行的内容太多，可以使用 [ \Enter ] 来转到下一行
●[ # ] 可做为批注，任何加在 # 后面的资料将全部被规为批注文字而被忽略
------------------------------------------------------------------
编写 Shell Script 基本结构：
●第一行使用 [ #!/bin/bash ] 声明这个脚本使用 shell 名称
●程序内容说明
●声明主要环境变量
●主程序部分
●定义回传值
------------------------------------------------------------------
建议在每个脚本的文件头记录以下内容：
●脚本的功能
●脚本的版本信息
●脚本的作者与联系方式
●脚本的版权声明
●脚本的历史记录
●脚本内较特殊的指令，使用绝对路径的方式下达
●脚本需要的环境变量、预先声明与设定
------------------------------------------------------------------
bash                                    执行 Shell 脚本，脚本只有 [ r ] 权限也能被执行
sh                                      执行 Shell 脚本，同 bash
echo                                    打印一段文字
read                                    接收标准输入设备的输入或其他文件描述符的输入
date                                    时间函数
touch                                   创建一个文件
declare                                 定义变量的类型
