第十四章、Linux 账号管理与 ACL 权限设定

------------------------------------------------------------------
UID                                     用户ID User ID
    ●0                                 系统管理员
    ●1-499                             系统账号,其中1-99是系统自行建立的账号,100-499是用户有系统账号需求时建立的账号
    ●500-65535                         给一般使用者使用
GID                                     群组ID Group ID
------------------------------------------------------------------
系统账号：
●bin
●daemon
●adm
●nobody
------------------------------------------------------------------
/etc/passwd                             保存用户信息
/etc/shadow                             保存用户密码
/etc/group                              保存群组信息
/etc/gshadow                            保存群组密码
------------------------------------------------------------------
/etc/passwd 文档结构(数据间用:号分隔)：
●账号名称
●密码
●UID
●GID
●用户信息说明
●家目录
●Shell
------------------------------------------------------------------
/etc/shadow 文档结构(数据间用:号分隔)：
●账号名称
●密码
●最近修改密码时间
●密码不可修改的天数
●密码需要重新修改的天数
●密码需要重新修改前的警告天数
●密码过期后的宽限时间(密码失效)
●账号失效时间
●保留字段,为将来的新功能保留
------------------------------------------------------------------
/etc/group 文档结构(数据间用:号分隔)：
●组名
●群组密码
●GID
●群组支持的账号名称
------------------------------------------------------------------
/etc/gshadow 文档结构(数据间用:号分隔)：
组名
密码，开头为!表示无合法密码，所以无数组管理员
数组管理员账号
该群组的所属账号
------------------------------------------------------------------
useradd 参考档：
●GROUP=100                             新建账号的初始群组
●HOME=/home                            用户家目录的基准目录
●INACTIVE=-1                           密码过期后是否会失效，-1 表示永不失效
●EXPIRE=                               账号失效日期
●SHELL=/bin/bash                       默认使用的 shell 脚本
●SKEL=/etc/skel                        用户家目录参考基准目录
●CREATE_MAIL_SPOOL=yes                 是否建立便用者的邮箱
------------------------------------------------------------------
finger 返回信息：
●Login                                 使用者账号
●Name                                  全名
●Directory                             家目录
●Shell                                 使用的 Shell 脚本所在位置
●Never logged in.                      用户登入主机的情况
●No mail.                              /var/spool/mail 当中的邮箱资料
●No Plan.                              ~/.plan 档案，并将该档案取出并说明
------------------------------------------------------------------
ACL                                     访问控制列表 Access Control List
------------------------------------------------------------------
passwd                                  修改用户密码
groups                                  查看当前用户有效与支持群组
newgrp                                  有效群组切换
useradd                                 新建用户
passwd                                  设定用户密码
chage                                   显示或修改用户密码参数
usermod                                 修改用户账号
userdel                                 删除用户相关数据
------------------------------------------------------------------
finger                                  查找并显示用户信息
chfn                                    修改用户信息
chsh                                    显示或修改 Shell
id                                      显示某个用户的相关信息
------------------------------------------------------------------
groupadd                                新建群组
groupmod                                修改群组相关参数
groupdel                                删除群组
gpasswd                                 管理组
------------------------------------------------------------------
mount                                   查看挂载信息
dumpe2fs                                显示当前磁盘状态
getfacl                                 获取某个文档或目录的ACL设定项
setfacl                                 设定某个文件或目录的ACL规范
------------------------------------------------------------------
