第十五章、磁盘配额(Quota)与进阶文件系统管理

------------------------------------------------------------------
Quota                                   用户磁盘空间限额

Quota 比较常使用的情况：
●针对 WWW server，例如每个人的网页空间的容量限制
●针对 Mail server，例如每个人的邮件空间限制
●针对 File server，例如每个人最大的可用网络硬盘空间
●限制某一群组所能使用的最大磁盘配额
●限制某一用户的最大磁盘配额
●以 Link 的方式，来使邮件可以作为限制的配额

Quota 的使用限制：
●仅能针对整个 filesystem
●核心必须支持 Quota
●Quota 的记录文件
●只对一般身份使用者有效

Quota 的规范设定项目：
●容量限制或档案数量限制 block/inode
●柔性劝导与硬性规定 soft/hard
●会倒数计时的宽限时间 grace time

Quota 流程：
●文件系统支持
●建立 Quota 记录文件
●Quota 启动、关闭与与限制值设定
●Quota 限制值的报表
●测试与管理
------------------------------------------------------------------
[ edquota ] 相关字段的意义：
●文件系统 filesystem
●磁盘容量 blocks
●磁盘容量的 soft 限值
●磁盘容量的 hard 限值
●磁盘数量 inodes，自动计算，请不要修改
●inode 的 soft 限值
●inode 的 hard 限值
------------------------------------------------------------------
quotacheck                              扫描文件系统并建立 Quota 记录文件，常用方式：[ quotacheck -avug ]
quotaon                                 启动 Quota 服务
quotaoff                                关闭 Quota 服务
edquota                                 编辑账号/群组的限值与宽限时间
quota                                   单一用户的 Quota 报表
repquota                                针对文件系统的 Quota 报表
warnquota                               对超过限额用户发出警告信
setquota                                直接于指令中设定 Quota 限额
------------------------------------------------------------------
