第十六章、例行性工作排程(crontab)

------------------------------------------------------------------
Linux 工作排程的种类：
●at                                    仅处理一次就结束排程的指令
●cron                                  这个指令设定的工作将会循环的一直进行下去
------------------------------------------------------------------
Linux 系统常见的例行性任务：
●进行登录档的轮替(log rotate)
●登录文件分析 logwatch 的任务
●建立 locate 的数据库
●建立 whatis 的数据库
●RPM 软件登录文件的建立
●移除暂存档 [ tmpwatch ]
●与网络服务有关的分析行为
------------------------------------------------------------------
仅执行一次的工作排程

相关目录：
●/var/spool/at/                        at 指令文档存放目录

at 的使用限制方法：
●/etc/at.allow                         写在这个档案中的用户才能使用 at
●/etc/at.deny                          不存在 at.allow 文档并且没有在这个文档中的用户可以使用 at，如果两个文档都不存在，那只有 root 能使用 at

相关指令：
/etc/init.d/atd restart                 启动 atd
chkconfig                               服务管理程序
at                                      运行单一工作排程
atq                                     查询当前有多少 at 工作排程
atrm                                    移除 at 工作排程
batch                                   系统有空时才进行背景任务
------------------------------------------------------------------
循环执行的例行性工作排程

相关目录：
●/var/spool/cron/{$username}           crontab 指令文档存放目录
●/var/log/cron                         crontab 执行日志存放目录
●/etc/crontab                          系统的例行性工作排程配置文件

cron 的使用限制方法：
●/etc/cron.allow                       写在这个档案中的用户才能使用 cron
●/etc/cron.deny                        不存在 cron.allow 文档并且没有在这个文档中的用户可以使用 cron

注意事项：
●资源分配不均的问题
●取消不要的输出项目
●安全的检测
●周与日月不可并存

相关指令：
crontab                                 建立循环执行的工作排程
crontab -e                              编辑 crontab 的工作内容，要删除单个工作，使用此指令
crontab -l                              查阅 crontab 的工作内容
crontab -r                              删除所有 crontab
/etc/init.d/crond restart               重启 crond 服务
------------------------------------------------------------------
anacron                                 处理非24小时开机的系统工作排程
/etc/anacrontab                         系统的工作排程配置文件
------------------------------------------------------------------
