第十九章、认识与分析登录档

------------------------------------------------------------------
名词：
●登录档                                        记录系统活动信息的档案

登录档的重要性：
●解决系统方面的错误
●解决网络服务的问题
●过往事件记录

Linux 常见的登录档名称：
●/var/log/cron                                 记录计划任务日志
●/var/log/dmesg                                记录系统在开机时核心侦测过程所产生的各项信息
●/var/log/lastlog                              记录系统所有账号最近一次登录系统时的相关信息
●/var/log/maillog 与 /var/log/mail/*           记录邮件的来往信息
●/var/log/messages                             记录系统的错误信息或其他重要信息
●/var/log/secure                               记录需要输入账号密码的软件登入时的相关信息
●/var/log/wtmp                                 记录正确登入系统的账户信息
●/var/log/faillog                              记录错误登入系统的账户信息
●/var/log/httpd/*                              记录 http 守护进程相关信息
●/var/log/samba/*                              记录由 samba 存储的相关信息

针对登录档需要的服务与程序有：
●syslogd                                       主要记录系统与网络等服务的信息
●klogd                                         主要记录核心产生的各项信息
●logrotate                                     主要进行登录文件的轮替功能

登录档内容的格式：
●事件发生的日期和时间
●发生此事件的主机名
●启动此事件的服务名或函数名
●该信息的实际数据内容
------------------------------------------------------------------
/etc/syslog.conf 相关设定：
●服务名称
●信息等级
●记录位置(装置或档案)

/etc/syslog.conf 的信息等级：
●debug                                         调试等级
●none                                          不需登录等级
●info                                          一些基本的信息说明
●notice                                        需要被注意到的一些信息内容
●warning                                       警示的信息
●err                                           一些重大的错误信息
●crit                                          临界点，这个错误已经很严重了
●alert                                         警告，很严重的等级
●emerg                                         疼痛等级

/etc/syslog.conf 信息等级前链接符号：
●.                                             等于大于该等级
●.=                                            等于该等级
●.!                                            不等于该等级

/etc/syslog.conf 的记录位置：
●档案的绝对路径
●打印机或其他
●使用者名称
●远程主机
●* 当前在线的所有人
------------------------------------------------------------------
登录档的轮替(logrotate)

logrotate 的配置文件：
●/etc/logrotate.conf
●/etc/logrotate.d/*
------------------------------------------------------------------
相关指令：
logrotate                                       登录档轮替
logwatch                                        分析登录档工具
------------------------------------------------------------------

