第二十二章、软件安装：原始码与 Tarball

------------------------------------------------------------------
●开放源码                                      程序代码，写给人类看的程序语言，但机器无法执行
●编译程序                                      将程序代码转换成机器看得懂的语言
●可执行文件                                    经过编译程序变成二进制程序后，机器看得懂所以可以执行的档案
------------------------------------------------------------------
Tarball 解压后的文档一般有：
●源代码档案
●侦测程序档案(configure/config)
●软件的简易说明与安装说明(README/INSTALL)

Tarball 安装流程：
●下载 Tarball
●解压 Tarball，产生原始码档案
●以 gcc 进行原始码的编译，产生目标文件 object files
●以 gcc 进行函式库、主、子程序的链接，形成主要的二进制文件 binary file
●将二进制文件以及相关的配置文件安装到自己的主机
------------------------------------------------------------------
●Red Hat 系                                    RPM 软件管理机制与 yum 在线更新模式
●Debian 系                                     dpkg 软件管理机制与 apt 在线更新模式
------------------------------------------------------------------
相关指令：
make                                            执行一个叫 makefile 文件里的指令，make 的基本用处是自动根据 makefile 里的指令来编译源文件
configure                                       自动设定源程序以符合各种不同平台上系统的特性，并且根据系统叁数及环境产生合适的 Makefile 文件或是 C 的头文件(header file)
------------------------------------------------------------------
