第二十五章、Linux 备份策略

------------------------------------------------------------------
备份因素考虑：
●备份哪些档案
●选择什么备份的媒介
●考虑备份的方式
●备份的频率
●备份使用的工具

推荐备份的目录：
●/boot
●/etc
●/home
●/root
●/usr/local
●/opt
●/srv
●/var

不需要备份的目录：
●/dev
●/proc
●/mnt
●/media
●/tmp
------------------------------------------------------------------
相关指令：
dd                                              把指定的输入文件拷贝到指定的输出文件中,并且在拷贝的过程中可以进行格式转换
cpio                                            通过重定向的方式将文件进行打包备份或是还原恢复的工具
dump                                            备份文件系统
restore                                         还原文件系统
rsync                                           数据镜像备份工具
tar -jpcvf                                      备份关键数据的一种方法
------------------------------------------------------------------
